#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########


3+30+7000+8000+2+300+60+500+700+7+60+9 = 16671

#############
#.A.....B.BA#
###.#.#C#D###
  #.#.#C#D#
  #########

3+30+7000+8000+6+30+600+700+50+60+10+2 = 16491

#############
#AA.....B.B.#
###.#.#C#D###
  #.#.#C#D#
  #########

8+30+7000+8000+7+30+600+700+50+60+6


#############
#AA.....B.B.#
###.#.#C#D###
  #.#.#C#D#
  #########

9+30+7000+8000+6+30+600+700+6+3+50+60 = 16494

#############
#AA.....B.B.#
###.#.#C#D###
  #.#.#C#D#
  #########

9+30+6+7000+8000+30+600+700



#############
#.A.B...B.A.#
###D#.#.#.###
  #C#.#C#D#
  #########

8+70+7000+4+30+600+30+40+8000+700+3+8 = 16493


#############
#.A.......A.#
###D#B#.#.###
  #C#B#C#D#
  #########

8+70+7000+4+30+600+50+20+8000+700+3+8 = 16493

#############
#.A.B...B.A.#
###D#.#.#.###
  #C#C#.#D#
  #########

8+70+7000+4+30

started guessing around --> 16489. I somehow missed 2 steps

#############
#.A.........#
###.#B#C#D###
  #A#B#C#D#
  #########

3+30+7000+8000+6+30+600+700+50+60+10